#include "../../src/hbmatrix.h"

/*
1 0 0
0 0 0
4 5 2
*/
//                          0  2  3  4
unsigned int pointers1[] = {1, 3, 4, 5};
unsigned int indices1[] = {1, 3, 3, 3};
double values1[] = {1, 4, 5, 2};
#define TEST_MATRIX1_UN {".", 4, 4, 4, pointers1, indices1, values1, HB_MATRIX_TYPE_UNSYMMETRIC, HB_MATRIX_CSC};
#define TEST_MATRIX1_SY {".", 4, 4, 4, pointers1, indices1, values1, HB_MATRIX_TYPE_SYMMETRIC, HB_MATRIX_CSC};

unsigned int pointers2[] = {1, 2, 4};
unsigned int indices2[] = {1, 1, 2};
double values2[] = {1, 1, 1};
#define TEST_MATRIX2_UN {".", 3, 3, 3, pointers2, indices2, values2, HB_MATRIX_TYPE_UNSYMMETRIC, HB_MATRIX_CSC};
#define TEST_MATRIX2_SY {".", 3, 3, 3, pointers2, indices2, values2, HB_MATRIX_TYPE_SYMMETRIC, HB_MATRIX_CSC};

/*
5 9 1 2
9 7 3 6
7 4 6 6
9 8 3 7
*/
unsigned int pointers3[] = {1, 5, 9, 13, 17};
unsigned int indices3[] = {1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4};
double values3[] = {5, 9, 7, 9, 9, 7, 4, 8, 1, 3, 6, 3, 2, 6, 6, 7};
#define TEST_MATRIX3_UN {".", 5, 16, 16, pointers3, indices3, values3, HB_MATRIX_TYPE_UNSYMMETRIC, HB_MATRIX_CSC};

/*
   5   0   0   0
   9   7   0   0
   7   4   6   0
   9   8   3   7
 */
unsigned int pointers4[] = {1, 5, 8, 10, 11};
unsigned int indices4[] = {1, 2, 3, 4, 2, 3, 4, 3, 4, 4};
double values4[] =        {5, 9, 7, 9, 7, 4, 8, 6, 3, 7};
#define TEST_MATRIX3_SY {".", 5, 10, 10, pointers4, indices4, values4, HB_MATRIX_TYPE_SYMMETRIC, HB_MATRIX_CSC};

#define TEST_VECTOR1 {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
#define TEST_VECTOR2 {24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43};
#define TEST_VECTOR3 {83.000000,77.000000,93.000000,86.000000,49.000000,62.000000,90.000000,63.000000,40.000000,72.000000,11.000000,67.000000,82.000000,62.000000,67.000000,29.000000,22.000000,69.000000,93.000000,11.000000,29.000000,21.000000,84.000000,98.000000,15.000000,13.000000,91.000000,56.000000,62.000000,96.000000,5.000000,84.000000,36.000000,46.000000,13.000000,24.000000,82.000000,14.000000,34.000000,43.000000,87.000000,76.000000,88.000000,3.000000,54.000000,32.000000,76.000000,39.000000,26.000000,94.000000,95.000000,34.000000,67.000000,97.000000,17.000000,52.000000,1.000000,86.000000,65.000000,44.000000,40.000000,31.000000,97.000000,81.000000,9.000000,67.000000,97.000000,86.000000,6.000000,19.000000,28.000000,32.000000,3.000000,70.000000,8.000000,40.000000,96.000000,18.000000,46.000000,21.000000,79.000000,64.000000,41.000000,93.000000,34.000000,24.000000,87.000000,43.000000,27.000000,59.000000,32.000000,37.000000,75.000000,74.000000,58.000000,29.000000,35.000000,18.000000,43.000000,28.000000,76.000000,43.000000,13.000000,6.000000,4.000000,28.000000,69.000000,17.000000,24.000000,70.000000,90.000000,72.000000,44.000000,5.000000,54.000000,69.000000,42.000000,97.000000,55.000000,48.000000,22.000000,99.000000,46.000000,40.000000,11.000000,5.000000,61.000000,78.000000,20.000000,44.000000,22.000000,8.000000,82.000000,24.000000,62.000000,1.000000,52.000000,79.000000,68.000000,73.000000,81.000000,33.000000,60.000000,99.000000,99.000000,59.000000,13.000000,90.000000,26.000000,84.000000,90.000000,76.000000,36.000000,45.000000,79.000000,87.000000,48.000000,59.000000,36.000000,42.000000,6.000000,13.000000,21.000000,19.000000,21.000000,39.000000,40.000000,5.000000,27.000000,84.000000,20.000000,22.000000,96.000000,30.000000,92.000000,72.000000,25.000000,22.000000,40.000000,98.000000,98.000000,24.000000,9.000000,19.000000,32.000000,94.000000,79.000000,73.000000,50.000000,60.000000,79.000000,93.000000,21.000000,4.000000,61.000000,26.000000,44.000000,2.000000,84.000000,42.000000,28.000000,72.000000,58.000000,36.000000,53.000000,3.000000,33.000000,90.000000,67.000000,68.000000,1.000000,88.000000,49.000000,3.000000,63.000000,53.000000,86.000000,52.000000,75.000000,57.000000,36.000000,14.000000,60.000000,28.000000,50.000000,56.000000,94.000000,99.000000,39.000000,28.000000,1.000000,47.000000,59.000000,35.000000,39.000000,15.000000,4.000000,49.000000,85.000000,43.000000,77.000000,38.000000,49.000000,67.000000,92.000000,43.000000,29.000000,82.000000,41.000000,26.000000,61.000000,60.000000,23.000000,81.000000,90.000000,96.000000,77.000000,90.000000,24.000000,14.000000,5.000000,12.000000,1.000000,26.000000,16.000000,78.000000,46.000000,47.000000,51.000000,31.000000,57.000000,12.000000,14.000000,12.000000,12.000000,10.000000,89.000000,55.000000,20.000000,87.000000,38.000000,70.000000,56.000000,6.000000,49.000000,5.000000,17.000000,45.000000,73.000000,73.000000,89.000000,7.000000,57.000000,71.000000,1.000000,18.000000,25.000000,74.000000,57.000000,93.000000,70.000000,17.000000,69.000000,22.000000,73.000000,31.000000,82.000000,92.000000,57.000000,21.000000,74.000000,47.000000,31.000000,37.000000,54.000000,98.000000,81.000000,16.000000,31.000000,96.000000,38.000000,18.000000,70.000000,12.000000,77.000000,36.000000,76.000000,7.000000,57.000000,99.000000,27.000000,36.000000,18.000000,63.000000,44.000000,5.000000,91.000000,55.000000,89.000000,93.000000,5.000000,22.000000,17.000000,93.000000,26.000000,86.000000,43.000000,14.000000,79.000000,62.000000,88.000000,10.000000,94.000000,46.000000,37.000000,53.000000,73.000000,25.000000,10.000000,17.000000,63.000000,90.000000,30.000000,71.000000,33.000000,89.000000,4.000000,5.000000,68.000000,85.000000,95.000000,49.000000,67.000000,63.000000,96.000000,65.000000,36.000000,70.000000,11.000000,32.000000,79.000000,70.000000,72.000000,34.000000,83.000000,98.000000,63.000000,50.000000,73.000000,59.000000,47.000000,82.000000,32.000000,54.000000,98.000000,40.000000,59.000000,62.000000,41.000000,23.000000,72.000000,54.000000,21.000000,65.000000,71.000000,69.000000,1.000000,53.000000,7.000000,28.000000,97.000000,84.000000,34.000000,91.000000,98.000000,52.000000,89.000000,6.000000,16.000000,9.000000,1.000000,9.000000,81.000000,38.000000,26.000000,47.000000,87.000000,32.000000,81.000000,50.000000,90.000000,50.000000,13.000000,94.000000,81.000000,20.000000,82.000000,87.000000,96.000000,4.000000,92.000000,97.000000,34.000000,6.000000,57.000000,95.000000,62.000000,83.000000,54.000000,9.000000,32.000000,21.000000,63.000000,82.000000,85.000000,85.000000,90.000000,14.000000,16.000000,92.000000,28.000000,25.000000,36.000000,18.000000,37.000000,82.000000,10.000000,88.000000,15.000000,37.000000,8.000000,83.000000,57.000000,27.000000,69.000000,51.000000,10.000000,39.000000,88.000000,93.000000,90.000000,99.000000,31.000000,77.000000,57.000000,52.000000,41.000000,68.000000,84.000000,76.000000,66.000000,54.000000,8.000000,78.000000,55.000000,74.000000,1.000000,97.000000,12.000000,82.000000,93.000000,39.000000,21.000000,85.000000,54.000000,62.000000,41.000000,52.000000,62.000000,99.000000,54.000000,15.000000,51.000000,90.000000,91.000000,37.000000,59.000000,71.000000,87.000000,90.000000,70.000000,65.000000,69.000000,61.000000,51.000000,1.000000,38.000000,64.000000,32.000000,4.000000,79.000000,12.000000,69.000000,70.000000,44.000000,49.000000,65.000000,26.000000,83.000000,69.000000,52.000000,93.000000,89.000000,31.000000,64.000000,48.000000,77.000000,33.000000,49.000000,55.000000,68.000000,60.000000,23.000000,71.000000,77.000000,45.000000,61.000000,23.000000,1.000000,75.000000,42.000000,59.000000,89.000000,69.000000,51.000000,83.000000,33.000000,4.000000,81.000000,66.000000,67.000000,92.000000,2.000000,31.000000,74.000000,18.000000,83.000000,87.000000,73.000000,62.000000,33.000000,96.000000,41.000000,26.000000,80.000000,85.000000,5.000000,29.000000,98.000000,62.000000,19.000000,41.000000,10.000000,26.000000,89.000000,8.000000,38.000000,93.000000,10.000000,5.000000,13.000000,38.000000,21.000000,29.000000,80.000000,95.000000,24.000000,54.000000,69.000000,69.000000,73.000000,33.000000,87.000000,94.000000,99.000000,39.000000,42.000000,86.000000,49.000000,86.000000,11.000000,33.000000,22.000000,73.000000,19.000000,54.000000,24.000000,59.000000,18.000000,12.000000,5.000000,33.000000,34.000000,15.000000,87.000000,69.000000,87.000000,37.000000,89.000000,5.000000,4.000000,57.000000,3.000000,92.000000,22.000000,43.000000,61.000000,78.000000,1.000000,82.000000,99.000000,89.000000,53.000000,48.000000,36.000000,7.000000,17.000000,21.000000,80.000000,94.000000,23.000000,33.000000,17.000000,31.000000,9.000000,56.000000,69.000000,95.000000,71.000000,69.000000,1.000000,52.000000,40.000000,43.000000,91.000000,27.000000,78.000000,50.000000,24.000000,13.000000,99.000000,94.000000,15.000000,42.000000,37.000000,98.000000,39.000000,13.000000,28.000000,4.000000,46.000000,38.000000,95.000000,21.000000,26.000000,58.000000,56.000000,45.000000,46.000000,11.000000,3.000000,25.000000,16.000000,74.000000,96.000000,67.000000,13.000000,19.000000,50.000000,32.000000,79.000000,53.000000,95.000000,7.000000,37.000000,76.000000,84.000000,83.000000,92.000000,96.000000,39.000000,35.000000,73.000000,64.000000,51.000000,51.000000,39.000000,65.000000,2.000000,79.000000,47.000000,84.000000,61.000000,31.000000,28.000000,94.000000,43.000000,23.000000,87.000000,43.000000,88.000000,20.000000,98.000000,18.000000,63.000000,95.000000,5.000000,42.000000,98.000000,72.000000,53.000000,97.000000,47.000000,16.000000,12.000000,77.000000,53.000000,32.000000,35.000000,7.000000,49.000000,61.000000,34.000000,25.000000,28.000000,63.000000,15.000000,81.000000,85.000000,1.000000,8.000000,49.000000,79.000000,16.000000,85.000000,65.000000,30.000000,92.000000,29.000000,52.000000,66.000000,95.000000,28.000000,47.000000,26.000000,62.000000,29.000000,1.000000,97.000000,75.000000,44.000000,20.000000,18.000000,94.000000,34.000000,8.000000,62.000000,86.000000,32.000000,7.000000,34.000000,96.000000,84.000000,24.000000,65.000000,16.000000,43.000000,87.000000,2.000000,60.000000,79.000000,41.000000,24.000000,35.000000,62.000000,70.000000,63.000000,11.000000,15.000000,34.000000,90.000000,93.000000,39.000000,94.000000,13.000000,82.000000,75.000000,38.000000,51.000000,11.000000,68.000000,13.000000,99.000000,35.000000,64.000000,46.000000,72.000000,40.000000,23.000000,57.000000,93.000000,81.000000,14.000000,71.000000,96.000000,83.000000,67.000000,1.000000,74.000000,33.000000,57.000000,49.000000,23.000000,92.000000,29.000000,35.000000,40.000000,43.000000,39.000000,25.000000,53.000000,52.000000,57.000000,87.000000,40.000000,26.000000,5.000000,78.000000,69.000000,27.000000,20.000000,21.000000,83.000000,67.000000,82.000000,11.000000,53.000000,8.000000,68.000000,98.000000,68.000000,9.000000,3.000000,54.000000,57.000000,23.000000,96.000000,42.000000,12.000000,55.000000,54.000000,34.000000,81.000000,73.000000,38.000000,13.000000,99.000000,84.000000,61.000000,80.000000,23.000000,1.000000,1.000000,52.000000,4.000000,59.000000,25.000000,17.000000,36.000000,60.000000,14.000000,37.000000,48.000000,20.000000,63.000000,32.000000,4.000000,58.000000,27.000000,68.000000,69.000000,41.000000,74.000000,5.000000,1.000000,89.000000,90.000000,32.000000,99.000000,1.000000,57.000000,48.000000,17.000000,69.000000,69.000000,28.000000,18.000000,85.000000,80.000000,54.000000,7.000000,1.000000,21.000000,88.000000,90.000000,34.000000,25.000000,61.000000,42.000000,91.000000,20.000000,54.000000,42.000000,30.000000,34.000000,8.000000,80.000000,44.000000,45.000000,22.000000,25.000000,35.000000,92.000000,96.000000,30.000000,49.000000,12.000000,89.000000,48.000000,28.000000,57.000000,76.000000,97.000000,39.000000,5.000000,82.000000,23.000000,36.000000,17.000000,53.000000,24.000000,50.000000,10.000000,42.000000,64.000000,41.000000,11.000000,10.000000,90.000000,55.000000,16.000000,81.000000,58.000000,6.000000,1.000000,74.000000,65.000000,66.000000,69.000000,34.000000,36.000000,6.000000,97.000000,60.000000,70.000000,86.000000,8.000000,77.000000,36.000000,93.000000,46.000000,67.000000,96.000000,40.000000,95.000000,50.000000,2.000000,30.000000,25.000000,90.000000,61.000000,34.000000,95.000000,35.000000,51.000000,20.000000,1.000000,61.000000,74.000000,14.000000}